<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .one {
            border: 5px black solid;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80%;
            background-color: blueviolet;
            border-radius: 10px;
        }

        button {
            width: 12%;
            border: black 2px solid;
            border-radius: 10px;
            text-align:justify;
        }

        .two {
            background-color: aqua;
            margin: 15px;
            border: 5px solid red;
            border-radius: 10px; 
        }

        textarea {
            border: 5px black solid;
            border-radius: 10px;
            width: 85%;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <center>
        <div class="one">
            <div class="two">
                <h2>Current Address</h2>
                <textarea name="address" id="add" cols="62" rows="10"></textarea>
            </div>
            <button type="button" onclick="continuous()">CURRENT ADDRESS IS SAME AS PERMANENT ADDRESS
            </button>
            <div class="two">
                <h2>Permanent Address</h2>
                <textarea name="address" id="add2" cols="62" rows="10"></textarea>
            </div>
        </div>
    </center>

    <script>

        function continuous() {
            var c1 = document.getElementById("add").value;
            document.getElementById("add2").innerHTML = c1;
        }
    </script>
</body>

</html>