<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: cursive;
        }

        .clock{
            color: white;
            padding: 30px 50px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-shadow: 0 0 20px rgba(10, 175, 230, 1), 0 0 20px rgba(10, 175, 230, 0);
         
        }
        .container{
            width: 100%;
            height: 100vh;
            background: #0f3854;
            background: radial-gradient();
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="clock">
            <h1>
            <span id="hours">12</span>
            <span>:</span>
            <span id="minutes">60</span>
            <span>:</span>
            <span id="seconds">60</span>
            <span id="am-or-pm">AM</span>
            </h1>
        </div>
    </div>

    <script>
        function updateTime(){
            var dateTime = new Date();
            var hours = dateTime.getHours();
            var minutes = dateTime.getMinutes();
            var seconds = dateTime.getSeconds();
            var am_or_pm = document.getElementById("am-or-pm");

            if(hours >=12){
                am_or_pm.innerHTML = "PM";

            }else{
                am_or_pm.innerHTML = "AM";
            }
            document.getElementById("hours").innerHTML = hours;
            document.getElementById("minutes").innerHTML = minutes;
            document.getElementById("seconds").innerHTML = seconds;
        }

        setInterval(updateTime, 1000)
    </script>
</body>
</html>